tipserver/amplify/backend/api/tip/schema.graphql

enum AhrType {
  DB  # DNA binding
  GE  # Gene expression
  LB  # Ligand binding
  NT  # Nuclear translocation
}

enum AssayType {
  ENZYME
  AHR
}

type EnzymaticAssayData {
  protein: String
  gene: String
  concentrationSubstrate: Float
  concentrationTested: Float
  inhibition: Float
  ec50: String
}

type AhrAssayData {
  ahrType: AhrType!
}

type Assay @model
  @auth(rules: [{ allow: public }])
  @key(name: "byChemical", fields: ["chemicalID"]) {
  id: ID!
  type: AssayType!
  enzymeData: EnzymaticAssayData
  ahrData: AhrAssayData
  species: String
  pmids: [Int]
  comment: String
  chemicalID: ID!
  chemical: Chemical @connection(fields: ["chemicalID"])
}

type Chemical @model
  @auth(rules: [{ allow: public }]) {
  id: ID!
  cid: Int
  cas: String
  iupac: String
  inchikey: String
  other_names: [String]
  smiles: String
  mw: Float
  assays: [Assay] @connection(keyName: "byChemical", fields: ["id"])
}

# type Mutation {
#   CreateChemical(chemical: Chemical!): Response
#     @function(name: "GraphQLResolver-${env}")
# }

# type Response {
#   id: ID!
#   status: Int!
#   message: String
# }
